<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Idu-xS-rwJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DanceVC-->
        <scene sceneID="62b-0z-2oG">
            <objects>
                <viewController storyboardIdentifier="danceSB" id="Idu-xS-rwJ" customClass="DanceVC" customModule="Beat_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlH-tO-MNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0us-no-CVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get A Horizontal Plane Near You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-cT-fvj">
                                <rect key="frame" x="42" y="722" width="331" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.43921568630000002" blue="0.90588235289999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw0-Fz-Oek">
                                <rect key="frame" x="116" y="722" width="182" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Dancing!"/>
                                <connections>
                                    <action selector="btnStartDance:" destination="Idu-xS-rwJ" eventType="touchUpInside" id="cyb-KR-acN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUj-Xz-wge">
                                <rect key="frame" x="42" y="70.5" width="40" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.78039215689999997" green="0.17254901959999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button" backgroundImage="xmark.circle.fill" catalog="system"/>
                                <state key="highlighted" backgroundImage="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="S3Z-Ef-Jjk" kind="unwind" unwindAction="unwindToDetail:" id="8uH-va-NEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0us-no-CVa" firstAttribute="leading" secondItem="ovL-qM-Raj" secondAttribute="leading" id="8LU-yK-izg"/>
                            <constraint firstItem="0us-no-CVa" firstAttribute="bottom" secondItem="ovL-qM-Raj" secondAttribute="bottom" id="AXL-U8-PsO"/>
                            <constraint firstItem="0us-no-CVa" firstAttribute="top" secondItem="vlH-tO-MNh" secondAttribute="top" id="ROj-5B-wJ8"/>
                            <constraint firstItem="0us-no-CVa" firstAttribute="trailing" secondItem="ovL-qM-Raj" secondAttribute="trailing" id="Ucd-bZ-Jws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovL-qM-Raj"/>
                    </view>
                    <connections>
                        <outlet property="btnStartDancing" destination="Bw0-Fz-Oek" id="vyW-Mm-Y0y"/>
                        <outlet property="instructionLabel" destination="ZHP-cT-fvj" id="OfR-au-z8W"/>
                        <outlet property="sceneView" destination="0us-no-CVa" id="Nz1-4V-YIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTE-v8-p97" sceneMemberID="firstResponder"/>
                <exit id="S3Z-Ef-Jjk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--SongDetail-->
        <scene sceneID="zWk-4O-6rv">
            <objects>
                <viewControllerPlaceholder storyboardName="SongDetail" id="jgd-Hg-rWI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC8-7n-7oX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
